<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/purple_1">

    <TextView
        android:id="@+id/text_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintBottom_toTopOf="@id/view_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view_line"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@drawable/dw_line_white"
        android:color="@color/white"
        app:layout_constraintBottom_toTopOf="@id/text_choiceDifficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_appName"/>

    <TextView
        android:id="@+id/text_choiceDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choiceDifficulty"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/radioGroup_choiceDifficulty"
        />

    <RadioGroup
        android:id="@+id/radioGroup_choiceDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_choiceDifficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_msgDifficulty">

        <RadioButton
            android:id="@+id/radioButton_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/white"
            android:text="@string/easyDifficulty"/>

        <RadioButton
            android:id="@+id/radioButton_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/white"
            android:text="@string/mediumDifficulty"/>

        <RadioButton
            android:id="@+id/radioButton_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/white"
            android:text="@string/hardDifficulty"/>

    </RadioGroup>

    <TextView
        android:id="@+id/text_msgDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="@string/msgWithoutCheatDifficulty"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/amaranth"
        app:layout_constraintTop_toBottomOf="@id/radioGroup_choiceDifficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_save"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bt_round_white"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/purple_1"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_msgDifficulty"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>