<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/text_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/text_difficulty"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutMain"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutMain"
        app:layout_constraintTop_toTopOf="@id/constraintLayoutMain" />

    <TextView
        android:id="@+id/text_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/view_line"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutMain"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutMain"
        app:layout_constraintTop_toBottomOf="@id/text_appName"
        tools:text="@string/yourDifficulty" />

    <View
        android:id="@+id/view_line"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dw_line_purple1"
        app:layout_constraintBottom_toTopOf="@id/text_true_or_false"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutMain"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutMain"
        app:layout_constraintTop_toBottomOf="@id/text_difficulty" />

    <TextView
        android:id="@+id/text_true_or_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="@string/trueOrFalse"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/text_question"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutMain"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutMain"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutMain"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutMain"
        app:layout_constraintTop_toBottomOf="@id/text_true_or_false"
        tools:text="@string/question_geo1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutMain"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutMain"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutMain"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutMain">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_True"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_round_true"
            android:fontFamily="@font/amaranth"
            android:textSize="16sp"
            android:text="@string/buttonTrue"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutBox"
            app:layout_constraintStart_toEndOf="@id/button_False"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutBox" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_False"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_round_false"
            android:fontFamily="@font/amaranth"
            android:textSize="16sp"
            android:text="@string/buttonFalse"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/button_True"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutBox"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutBox" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Next"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bt_round_purple_1"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawableTint="#FFFFFF"
            android:fontFamily="@font/amaranth"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/buttonNext"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutBox"
            app:layout_constraintStart_toEndOf="@id/button_Prev"
            app:layout_constraintTop_toBottomOf="@id/button_True" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Prev"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bt_round_purple_1"
            android:drawableLeft="@drawable/ic_arrow_prev"
            android:drawableTint="#FFFFFF"
            android:fontFamily="@font/amaranth"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/buttonPrev"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/button_Next"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutBox"
            app:layout_constraintTop_toBottomOf="@id/button_False" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Reset"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bt_round_purple_1"
            android:drawableLeft="@drawable/ic_reset"
            android:drawableTint="#FFF"
            android:fontFamily="@font/amaranth"
            android:paddingStart="10dp"
            android:paddingTop="1dp"
            android:paddingEnd="10dp"
            android:paddingBottom="1dp"
            android:text="@string/buttonReset"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/button_Change_difficulty"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutBox"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutBox"
            app:layout_constraintTop_toBottomOf="@id/button_Next" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Change_difficulty"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_round_purple_1"
            android:drawableLeft="@drawable/ic_change"
            android:drawableTint="#FFF"
            android:fontFamily="@font/amaranth"
            android:paddingStart="10dp"
            android:paddingTop="1dp"
            android:paddingEnd="10dp"
            android:paddingBottom="1dp"
            android:text="@string/buttonChangeDifficulty"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/button_Cheat"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutBox"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutBox"
            app:layout_constraintTop_toBottomOf="@id/button_Reset" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Cheat"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bt_round_purple_1"
            android:fontFamily="@font/amaranth"
            android:paddingStart="3dp"
            android:paddingTop="1dp"
            android:paddingEnd="3dp"
            android:paddingBottom="1dp"
            android:text="@string/cheat_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/text_tokens"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutBox"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutBox"
            app:layout_constraintTop_toBottomOf="@id/button_Change_difficulty" />

        <TextView
            android:id="@+id/text_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amaranth"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutBox"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutBox"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutBox"
            app:layout_constraintTop_toBottomOf="@id/button_Cheat"
            tools:text="@string/countTokens" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>